<!DOCTYPE html>
<html>
<head>
</head>
    <body>
        <input type="text" id="nama" placeholder="Masukkan nama kamu" onchange="tampil()">
        <h1 class="hasil">Baper</h1>
        <script>
            // let input = document.getElementById("nama")
            // let input = document.getElementById("hasil")
            


            // let input = document.getElementById("nama")
            // let input = document.getElementById("hasil")

            // function tampil() {
            //     hasil.innerHTML = input.value
            //     input.value = ""
            // }

            // let nama = "Dimas" //string
            // let umur = 12 //number
            // let pecahan = 12.4 //decimal
            // let boolean = true //boolean
            // let nama Buah = ["jeruk","pepaya","blok"] //array
            // let object = {nama : "Dimas", umur : 15, alamat : "Jaksel"} //object

            // console.log(nama)
            // function luasLingkaran() {            
            //     let phi = 3.14
            //     let r = 7
            //     let rumus = phi * r * r
            //     window.alert(rumus)
            // }

            // luasLingkaran()

            // let budi = 80
            // if (budi > 80) {
            //     console.log("nilai A")
            // } else if (budi > 70) {
            //     console.log("nilai B")
            // } else {
            //     console.log ("Nilai C")
            // }

            let input = prompt("Masukkan nama kamu")

            if (input == "Doi") {
                let input2 = prompt("apakah kamu sayang aku")
                if (input == "iya") {
                window.alert("Dia jodohku")
                } else {
                window.alert("kamu bukan jodohku")
                }
            } else {
                window.alert("dia bukan jodohku")
            }

            let kalimat = "I love you"

            // for(let i = 0; i< 100; i++) {
            //     console.log(kalimat + i)
            // }
        </script>
    </body>
</html>